{
  "name": "firebase-id-token-generator",
  "description": "Generate Firebase ID Tokens using CLI without the cumbersome of using the client side to generate tokens.",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Khawlah ALshah <khawlahelshah@gmail.com> (http://khawlah.ly)",
  "license": "ISC",
  "keywords": ["firebase", "nodejs", "cli", "generate", "token", "id token", "custom token"],
  "repository": {
    "type": "git",
    "url": "https://github.com/KhawlahElshah/firebase-id-token-generator"
  },
  "bin": {
    "firebase-generate-id-token": "index.js"
  },
  "dependencies": {
    "boxen": "4.0",
    "chalk": "2.4",
    "firebase-admin": "^11.2.0",
    "inquirer": "^9.1.4",
    "node-fetch": "^3.2.10"
  }
}